body {
  font-family: "Karla", sans-serif;
  background-color: #9dccff;
  min-height: 100vh;
  margin-left: 4rem;
  margin-right: 4rem;
}

@media all and (max-width: 1000px) {
    body {
        margin-left: 1rem;
        margin-right: 1rem;
    }
}

.navbar {
    margin-top: 20px;
    margin-bottom: 2.5rem;
    border-radius: 12px;
    box-shadow: 0 10px 30px 0 rgba(57, 108, 163, 0.43);
}

.logout {
    color: #a0a0a0;
}

.logout:hover {
    color: #2b2b2b
}

.account {
    color: #408cff;
}

.nav-item {
    text-align: center;
}


.account:hover {
    color: #257cff;
    text-decoration: none;
}

.account:focus {
    color: #257cff;
    text-decoration: none;
}

.navbar-brand .logo {
    height: 30px;
}

.btn {
    padding-top: 5px;
    padding-bottom: 5px;
}

.btn-light:focus {
    box-shadow: none;
}

.container-fluid {
    height: 900px;
    background-color: white;
    border-radius: 12px;
    box-shadow: 0 10px 30px 0 rgba(57, 108, 163, 0.43);
    margin-bottom: 2.5rem;
}

.add-container {
        height: 700px;
    }

.header {
    color: #000;
    text-decoration: none;
}

@media all and (max-width: 1000px) {
    .container-fluid {
        height: 1100px;
    }

    .add-container {
        height: 500px;
        margin-bottom: 7.5rem;
    }

    .account-container {
        height: 1250px;
    }

}

.footer {
    height: 100px;
    background-color: white;
    border-radius: 12px 12px 0px 0px;
    box-shadow: 0 10px 30px 0 rgba(57, 108, 163, 0.43);
}

.save-btn {
    background-color: #0062cc;
}

.save-btn:hover {
      border: 1px solid #0062cc;
      background-color: transparent;
      color: #000;
}

.box {
    margin-top: 60px;
    padding: 40px;
    height: 500px;
}

@media all and (max-width: 1000px) {
     .box {
         margin-top: 0;
         padding: 25px;
         padding-top: 50px;
     }
}

.error {
    color: #c70000;
    margin-top: -15px;
    margin-bottom: -20px;
}

.success {
    color: #00b80f;
    margin-top: -15px;
    margin-bottom: -20px;
}

.settings {
    margin-bottom: 1px;
}

.password {
    margin-bottom: 1px;
    margin-top: 0.5rem;
}

.label {
    color: #989898;
}

.save-btn {
    margin-bottom: 10px;
}

@media all and (max-width: 1000px) {
    .save-btn {
        padding: 13px 20px 12px;
        background-color: #0062cc;
        width: 100%;
        border-radius: 4px;
        font-size: 17px;
        font-weight: bold;
        line-height: 20px;
        color: #fff;
        margin-bottom: 24px;
    }
}

.submit-btn {
    padding: 13px 20px 12px;
    background-color: #0062cc;
    border-radius: 4px;
    font-size: 17px;
    font-weight: bold;
    line-height: 20px;
    color: #fff;
    margin-bottom: 24px;
}

.submit-btn:hover {
      border: 1px solid #0062cc;
      background-color: transparent;
      color: #000;
}

.form-control {
    font-size: 15px;
    padding: 18px 10px;
}

.box .form-control::-webkit-input-placeholder {
      color: #919aa3;
}

.box .form-control::-moz-placeholder {
      color: #919aa3;
}

.box .form-control:-ms-input-placeholder {
      color: #919aa3;
}

.box .form-control::-ms-input-placeholder {
      color: #919aa3;
}

.box .form-control::placeholder {
      color: #919aa3;
}

.dropdown {
    width: 100%;
    font-size: 15px;
    padding: 8px 10px;
    border-radius: 5px;
    border-color: #d0d0d0;
}

.money-symbol {
    border-radius: 0px 5px 5px 0px;
    border-left: 0;
}

.add {
    margin-top: 5px;
}

@media (max-width: 1400px) {
    @media ( min-width: 1200px) {
        .col-xxl {
            -ms-flex: 0 0 33.333333%;
            flex: 0 0 33.333333%;
            max-width: 33.333333%;
        }

        .add-box {
            height: 470px;
        }
    }
}

@media (max-width: 1280px) {
    @media ( min-width: 1280px) {
      .add-container {
            margin-bottom: 8rem;
        }
    }
}

.price-input {
    width: 158px;
}

.delete-btn {
    background: transparent;
    border: 0;
}

.chart-row {
    margin-top: 100px;
}


.statistics-container {
    margin-top: 60px;
}

.statistics-box {
    width: 550px;
    height: 350px;
    margin: 0;
    padding: 5px;
}

#piechart {
    margin-left: 85px;
    margin-right: 80px;
}

@media all and (max-width: 1366px) {
    .statistics-box {
        width: 400px;
        height: 280px;
        margin: 0;
        padding: 5px;
    }

    #piechart {
        margin-left: 50px;
        margin-right: 55px;
    }

}

@media all and (max-width: 1280px) {
    .statistics-box {
        width: 385px;
        height: 275px;
        margin: 0;
        padding: 5px;
    }

    #piechart {
        margin-left: 55px;
        margin-right: 30px;
    }

}

@media all and (max-width: 500px) {
    #piechart, #chart_div {
        margin: 0 0 60px 15px;
    }

    .chart {
        margin-right: 0;
    }

    .pie-chart, .collumn-chart, .pie-chart-index {
        overflow: auto;
        white-space: nowrap;
    }

    .chart-row {
        margin-top: 50px;
    }

    .big-statistics-container {
        height: 720px;
    }
}


@media all and (max-width: 790px) {
    .statistics-box {
        width: 300px;
        height: 200px;
    }
}

.dropdown {
    background-color: white;
}

.form-inline {
    margin-bottom: 5px;
}

/* ======================= index.html  ======================= */

.index-container-fluid {
    height: 1100px;
    background-color: white;
    border-radius: 12px;
    box-shadow: 0 10px 30px 0 rgba(57, 108, 163, 0.43);
    margin-bottom: 2.5rem;
}

.statistics-container-fluid {
    height: 600px;
    width: 600px;
    background-color: white;
    border-radius: 12px;
    box-shadow: 0 10px 30px 0 rgba(57, 108, 163, 0.43);
    margin-left: 100px;
}


.card {
    margin-right: 1rem;
    width: 14rem;
    height: 10rem;
    max-width: 12rem;
    max-height: 8rem;
    padding: 0;
    color: black;
}

.card-title {
    font-size: 30px;
}

.pie-chart-index {
    margin-left: 50px;
    padding: 2px;
    width: 600px;
    border-radius: 5px;
}

.index-row {
    margin-top: 70px;
}

.tile-box, .row-second {
    padding-left: 20px;
}

.chart-box {
    padding-left: 80px;
}

.index-btn {
    margin-top: 18px;
    margin-left: 50px;
    width: 600px;
}

.index-container-fluid {
        height: 1400px;
    }


.index-table-container {
    width: 100%;
    margin-top: 50px;
    margin-left: 130px;
    margin-right: 115px;
}

.mobile-hr {
        visibility: hidden;
    }

.history-box {
    overflow-y: auto;
}

@media all and (max-width: 1366px) {
    .card {
        margin-right: 0.8rem;
        width: 8rem;
        height: 7rem;
        max-width: 8rem;
        max-height: 7rem;
    }

    .card-header {
        padding: 9px;
    }

    .card-body {
        padding: 1rem 0.5rem;
    }

    .pie-chart-index {
        margin-left: 50px;
        padding: 2px;
        width: 450px;
        height: 300px;
    }

    .chart-box {
        padding-left: 20px;
    }

    .index-btn {
        margin-top: 20px;
        margin-left: 50px;
        width: 450px;
    }

    .index-table-container {
        width: 100%;
        margin-top: 50px;
        margin-left: 70px;
        margin-right: 88px;
    }


}

@media all and (max-width: 1280px) {
    .card {
        margin-right: 0.5rem;
        width: 5rem;
        height: 8rem;
        max-width: 9rem;
        max-height: 8rem;
    }

    .card-body {
        padding: 1rem 0.7rem;
    }

    .pie-chart-index {
        margin-left: 50px;
        padding: 2px;
        width: 400px;
        height: 350px;
    }

    .index-btn {
        margin-top: 15px;
        margin-left: 50px;
        height: 50px;
        width: 400px;
    }

    .index-table-container {
        width: 100%;
        margin-top: 50px;
        margin-left: 65px;
        margin-right: 12px;
    }
}

@media all and (max-width: 500px) {

    .index-container-fluid {
        height: 1950px;
    }

    .card {
        margin-right: 1rem;
        width: 12rem;
        height: 6rem;
        max-width: 12rem;
        max-height: 10rem;
    }

    .card-body {
        padding: 0.7rem 0.5rem;
    }

    .card-header {
        padding: 6px;
    }



    .tile-box, .row-second, .chart-box {
        padding-left: 10px;
    }

    .pie-chart-index {
        margin: 0;
        padding: 2px;
        height: 200px;
    }

    .chart-box {
        margin-bottom: 20px;
    }

    .index-row {
        margin-top: 20px;
    }

    .index-btn {
        margin-left: 0;
    }

    .row-second {
        padding-left: 15px;
    }

    .index-table-container {
        overflow: auto;
        white-space: nowrap;
    }

    .index-table-container {
        width: 100%;
        margin-top: 20px;
        margin-left: 0;
        margin-right: 0;
    }

    .mobile-hr {
        visibility: visible;
    }

}
